set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix C-s

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n C-S-t new-window
bind-key -n C-w kill-window

bind-key -n C-M-v split-window -v
bind-key -n C-M-s split-window -h
bind-key -n C-M-w kill-pane
bind-key -n C-M-l select-pane -L
bind-key -n C-M-h select-pane -R
bind-key -n C-M-k select-pane -U
bind-key -n C-M-j select-pane -D
bind-key -n C-M-u resize-pane -L
bind-key -n C-M-p resize-pane -R
bind-key -n C-M-o resize-pane -U
bind-key -n C-M-i resize-pane -D

bind r source-file ~/.tmux.conf
